{
	"compilerOptions": {
		"target": "es5",
		"locale": "ru",
		"sourceMap": true,
		"moduleResolution": "Node",
		"module": "ESNext",
		"strict": true,
		"newLine": "lf",
		"jsx": "react",
		"importHelpers": true,
		"lib": ["dom", "es5", "es2015.promise", "ESNext"],
		"rootDir": "./resources/assets",
		"baseUrl": "./resources/assets",
		"paths": {
			"~App/*": ["style/*"],
			"~components/*": ["js/components/*"],
			"~subSites/*": ["js/SubSites/*"],
			"~types/*": ["js/Types/*"],
			"~interface/*": ["js/Interface/*"],
			"~libs/*": ["js/lib/*"],
			"~style/*": ["style/*"],
			"~/*": ["js/*"]
		}
	}
}
